# Crawling

./: build.gradle  settings.gradle
src/main/java/br/com/axur/axurcrawling/: AxurCrawlingApplication.java
src/main/java/br/com/axur/axurcrawling/controller/: CrawlingController.java
src/main/java/br/com/axur/axurcrawling/exceptions/: RegisterNotFoundException.java
src/main/java/br/com/axur/axurcrawling/model/: CrawEntity.java
src/main/java/br/com/axur/axurcrawling/repository/: CrawRepository.java
src/main/java/br/com/axur/axurcrawling/request/: CrawRequest.java
src/main/java/br/com/axur/axurcrawling/response/: CrawlResponse.java
src/main/java/br/com/axur/axurcrawling/service/: CrawService.java
src/main/java/br/com/axur/axurcrawling/swagger/: SwaggerConfig.java
src/test/java/br/com/axur/axurcrawling/: AxurCrawlingApplicationTests.java  CrawlServiceTest.java  CrawlingControllerTest.java
